server.port=9093
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=021044
spring.datasource.driver-class-name=org.postgresql.Driver
spirng.datasource.testWhileIdle=true
speing.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.social.facebook.appId=499170217655090
spring.social.facebook.appSecret=1c097bcfc07d389dd283d777b526ff90

